# testcucumberreport

CucumberReportPOC/: .project  pom.xml
CucumberReportPOC/src/main/java/CucumberReportPOC/CucumberReportPOC/: App.java
CucumberReportPOC/src/test/java/com/jpmchase/digital/: AppTest.java  TestRunner.java  teststeps.java
CucumberReportPOC/src/test/resource/: test.feature
