<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CucumberReportPOC</groupId>
  <artifactId>CucumberReportPOC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CucumberReportPOC</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	      <groupId>info.cukes</groupId>
	      <artifactId>cucumber-java</artifactId>
	      <version>1.1.7</version>
	      <scope>test</scope>
	  </dependency>
	<dependency>
	     <groupId>info.cukes</groupId>
	     <artifactId>cucumber-junit</artifactId>
	     <version>1.1.7</version>
	     <scope>test</scope>
	</dependency>
	<dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>4.11</version>
	     <scope>test</scope>
	</dependency>
	</dependencies>
	
	<build>
	  <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.12</version>
			<executions>
			<execution>
			<id>default-test</id>
			<phase>test</phase>
			<goals>
			<goal>test</goal>
			 </goals>
			 </execution>
			</executions>
		</plugin>	
	  </plugins>
	</build>
</project>
